MONGODB_CONNECT_STRING=mongodb://b4e_just_for_dev:password_for_dev@139.59.125.235:27018/B4E_School_Backend?authSource=admin&readPreference=primary&ssl=false
TOKEN_SECRET=QRA27XVAFD8A7FD6X
REST_API_URL=http://139.59.125.235:8005
STAFF_ACCOUNT_EMAIL=bkhn@hust.edu.vn
STAFF_ACCOUNT_PASSWORD=12341234